# ENV

# Host and port.
HOST="0.0.0.0" # localhost
PORT="5002"    # port to access the app
PYTHON_VERSION="310" # which dockerfile to use. see in dockerfiles/python*/Dockerfile

# App config.

API_USERNAME="ubuntu"
API_PASSWORD="debian"

# To get a string like this run:
# openssl rand -hex 32
API_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
API_ALGORITHM="HS256"
# infinity
API_ACCESS_TOKEN_EXPIRE_MINUTES="5256000000"

#LLM_MODEL = "llama3.1:8b-instruct-fp16"
LLM_MODEL = "alpindale/Llama-3.2-11B-Vision-Instruct"

TRANSFORMER = "intfloat/multilingual-e5-large-instruct"

#DATABASE SETTINGS
EMBEDDINGS_SERVER = "http://192.168.53.58:7997/"
DATABASE_SERVER = "http://192.168.53.58:9200"
LLM_SERVER = "http://192.168.53.58:11434/"

#LDAP
LDAP_ou = "Users"
LDAP_dc = "iter,es"
LDAP_server = "ldap://192.168.22.192:389"

ADMIN_USERS = jfernandez,mpadron